Banner_SiteBidRequestSample:
{
  "id": "4487159888663217854",
  "imp": [ {
    "id": "1",
    "banner": {
      "w": 300,
      "h": 250
    }
  }],
  "site": {
    "page": "http://test.com/page1?param=value"
  },
  "device": {
    "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2",
    "ip": "65.66.66.66" 
  }
}

Native_SiteBidRequestSample:
{
  "id": "4487159888663217854",
  "imp": [ {
    "id": "1",
    "native": {
      "request": "{\"native\": {\"plcmtcnt\": 5, \"assets\": [{\"id\": 1, \"title\": {\"len\": 25}},{\"id\": 2, \"data\": {\"type\": 2, \"len\": 35}},{\"id\": 3, \"data\": {\"type\": 10, \"len\": 35}},{\"id\": 4, \"data\": {\"type\": 11, \"len\": 35}},{\"id\": 5, \"img\": {\"w\": 50, \"h\": 50} } ] } }" 
    }
  }],
  "site": {
    "page": "http://test.com/page1?param=value"
  },
  "device": {
    "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2",
    "ip": "65.66.66.66" 
  }
}
